<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjb-9C-uvG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m4v-dK-Eww">
            <objects>
                <viewController id="vjb-9C-uvG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQU-39-maW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-gY-ogm">
                                <rect key="frame" x="110.5" y="306.5" width="154" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="fBf-je-vCi"/>
                                    <constraint firstAttribute="height" constant="54" id="oKj-X3-KEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vjb-9C-uvG" eventType="touchUpInside" id="eMM-t2-uF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QR4-gY-ogm" firstAttribute="centerX" secondItem="wQU-39-maW" secondAttribute="centerX" id="Hkm-go-ypN"/>
                            <constraint firstItem="QR4-gY-ogm" firstAttribute="centerY" secondItem="wQU-39-maW" secondAttribute="centerY" id="ohP-5M-bnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEK-16-HSC"/>
                    </view>
                    <connections>
                        <segue destination="LvA-lS-wnd" kind="presentation" identifier="loginToHome" id="36h-wx-aF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEL-Yb-Im9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="rKE-x6-tFW">
            <objects>
                <tableViewController id="ZFh-qa-lKt" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgw-DR-8kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="Hh0-n9-Tyu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hh0-n9-Tyu" id="omz-r9-8Kf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-ye-3q4">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="jjp-Ap-3r1"/>
                                                <constraint firstAttribute="height" constant="65" id="mtM-ao-ku0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-ke-8Kg">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-bA-Pbk">
                                            <rect key="frame" x="89" y="41" width="270" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mU1-ye-3q4" firstAttribute="top" secondItem="omz-r9-8Kf" secondAttribute="topMargin" id="Ak7-0e-rDQ"/>
                                        <constraint firstItem="p8y-bA-Pbk" firstAttribute="bottom" secondItem="omz-r9-8Kf" secondAttribute="bottomMargin" id="L6q-MM-PPV"/>
                                        <constraint firstItem="mU1-ye-3q4" firstAttribute="top" secondItem="omz-r9-8Kf" secondAttribute="topMargin" id="M2t-eB-UYz"/>
                                        <constraint firstItem="p8y-bA-Pbk" firstAttribute="trailing" secondItem="omz-r9-8Kf" secondAttribute="trailingMargin" id="SIc-2m-aff"/>
                                        <constraint firstItem="mU1-ye-3q4" firstAttribute="leading" secondItem="omz-r9-8Kf" secondAttribute="leadingMargin" id="VK9-y6-Elv"/>
                                        <constraint firstItem="HyG-ke-8Kg" firstAttribute="top" secondItem="omz-r9-8Kf" secondAttribute="topMargin" id="j17-n8-xJp"/>
                                        <constraint firstItem="HyG-ke-8Kg" firstAttribute="leading" secondItem="mU1-ye-3q4" secondAttribute="trailing" constant="8" id="q63-GE-ntw"/>
                                        <constraint firstItem="p8y-bA-Pbk" firstAttribute="top" secondItem="HyG-ke-8Kg" secondAttribute="bottom" constant="4" id="zRd-LU-PuA"/>
                                        <constraint firstItem="p8y-bA-Pbk" firstAttribute="leading" secondItem="mU1-ye-3q4" secondAttribute="trailing" constant="8" id="zZc-vT-EGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="mU1-ye-3q4" id="njk-GR-7gK"/>
                                    <outlet property="tweetContent" destination="p8y-bA-Pbk" id="ZMT-wY-uOW"/>
                                    <outlet property="userNameLabel" destination="HyG-ke-8Kg" id="AXs-a8-wyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFh-qa-lKt" id="b1r-K7-aju"/>
                            <outlet property="delegate" destination="ZFh-qa-lKt" id="Dzf-Fw-dX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ha1-SI-eGI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c9a-iW-gH4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ZFh-qa-lKt" id="Kah-Nt-XAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0G-LE-hdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJF-7r-pZ3">
            <objects>
                <navigationController id="LvA-lS-wnd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyd-RC-ajw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFh-qa-lKt" kind="relationship" relationship="rootViewController" id="PjW-XT-QhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk5-WF-9Ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="0.0"/>
        </scene>
    </scenes>
</document>
